# Server hostname
HOST=http://localhost

# Port where the server will run
PORT=3000

# Password to protect the API endpoints
AUTH_TOKEN=admin

# URL of the webhooks, defaults to the server itself for testing
WEBHOOK_URL=http://localhost:3000/test-hook